<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <script defer src="./main.js"></script>
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .button {
            width: 150px;
            margin-top: 1rem;
        }
    </style>
</head>

<body>

    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input class="input" type="password" />
            <i class="fas fa-eye eye-active"></i>
            <i style="display: none;" class="fas fa-eye-slash eye-inactive"></i>
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input class="input2" type="password" />
            <i class="fas fa-eye eye-active-two"></i>
            <i style="display: none;" class="fas fa-eye-slash eye-inactive-two"></i>
        </label>
        <div class="error" hidden style="color: red;">You must enter the same values</div>
        <button type="submit" class="button">Подтвердить</button>

</body>

</html>